name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"001-OttoBallod",001,AR,3801.767S,06008.133W,194.0m,2,13,1500.0m,"123.0","Home Field, Finish",,
"002-CuatroEsquinas",002,AR,3804.298S,06002.660W,204.0m,1,,,,"Turn Point, Start",,
"003-EciaElBagual",003,AR,3758.265S,06005.079W,200.0m,1,,,,"Turn Point, Start",,
"004-EciaLasLomas",004,AR,3807.403S,06004.315W,187.0m,1,,,,"Turn Point, Start",,
"005-LagdelCorazon",005,AR,3803.868S,06011.189W,179.0m,1,,,,"Turn Point, Start",,
"006-PtedeMadera",006,AR,3758.934S,06009.539W,190.0m,1,,,,"Turn Point, Start",,
"007-Rot Este",007,AR,3803.300S,06003.867W,190.0m,1,,,,"Turn Point, Start",,
"008-PteElMojon",008,AR,3803.264S,06014.144W,174.0m,1,,,,"Turn Point, Start",,
"009ArroyoCorto",009,AR,3730.700S,06218.517W,272.0m,1,,,,"Turn Point",,
"010AccIndio Rico",010,AR,3813.784S,06048.075W,148.0m,1,,,,"Turn Point",,
"011AeroAzul",011,AR,3650.227S,05952.881W,148.0m,2,35,1350.0m,"123.5","Turn Point",,
"012AeroJuárez",012,AR,3742.366S,05947.525W,214.0m,2,360,1200.0m,"123.5","Turn Point",,
"013AeroLaprida",013,AR,3731.233S,06046.793W,213.0m,2,220,1200.0m,"123.5","Turn Point",,
"014AeroSanCayetano",014,AR,3820.047S,05937.826W,98.0m,2,80,1200.0m,"123.5","Turn Point",,
"015Alzaga",015,AR,3751.589S,05958.346W,198.0m,1,,,,"Turn Point",,
"016Aparicio",016,AR,3837.333S,06053.100W,109.0m,1,,,,"Turn Point",,
"017ArrCrist MtoCam",017,AR,3809.383S,05953.217W,232.0m,1,,,,"Turn Point",,
"018ArroyoLosHuesos",018,AR,3701.224S,05933.777W,178.0m,1,,,,"Turn Point",,
"019Azucena",019,AR,3729.467S,05917.650W,225.0m,1,,,,"Turn Point",,
"020Balanza",020,AR,3806.149S,06012.963W,168.0m,1,,,,"Turn Point",,
"021Balcarce",021,AR,3750.000S,05815.767W,111.0m,1,,,,"Turn Point",,
"022Barker",022,AR,3738.283S,05923.383W,141.0m,1,,,,"Turn Point",,
"023Barrow",023,AR,3818.791S,06013.874W,122.0m,1,,,,"Turn Point",,
"024Bordenave",024,AR,3748.209S,06302.336W,209.0m,1,,,,"Turn Point",,
"025Bunge",025,AR,3734.412S,06008.247W,229.0m,1,,,,"Turn Point",,
"026Molina",026,AR,3805.400S,06020.933W,167.0m,1,,,,"Turn Point",,
"027CPTandil",027,AR,3720.925S,05859.128W,190.0m,2,34,800.0m,"123.5","Turn Point",,
"028CPTres Arroyos",028,AR,3823.163S,06019.366W,114.0m,2,320,1200.0m,"123.5","Turn Point",,
"029Cabildo",029,AR,3828.650S,06153.483W,159.0m,1,,,,"Turn Point",,
"030Cascallares",030,AR,3829.750S,06027.967W,106.0m,1,,,,"Turn Point",,
"031Cerro3Picos",031,AR,3809.601S,06157.161W,1145.0m,1,,,,"Turn Point",,
"032CerroCuramaral",032,AR,3743.341S,06214.030W,994.0m,1,,,,"Turn Point",,
"033Chillar",033,AR,3718.717S,05958.683W,161.0m,1,,,,"Turn Point",,
"034Claraz",034,AR,3753.633S,05917.117W,156.0m,1,,,,"Turn Point",,
"035Dorrego",035,AR,3843.170S,06117.124W,109.0m,1,,,,"Turn Point",,
"036CnelSuarez",036,AR,3727.635S,06155.927W,239.0m,1,,,,"Turn Point",,
"037Crotto",037,AR,3633.250S,06010.167W,120.0m,1,,,,"Turn Point",,
"038CruceCamino",038,AR,3804.783S,05947.050W,189.0m,1,,,,"Turn Point",,
"039CruceR228r73",039,AR,3826.217S,06009.483W,108.0m,1,,,,"Turn Point",,
"040CruceR51r76",040,AR,3725.583S,06104.164W,198.0m,1,,,,"Turn Point",,
"041Crucer86r80",041,AR,3808.200S,05914.286W,115.0m,1,,,,"Turn Point",,
"042Darregueira",042,AR,3741.251S,06309.197W,200.0m,1,,,,"Turn Point",,
"043DeFerrari",043,AR,3818.100S,05923.483W,105.0m,1,,,,"Turn Point",,
"044DeLaGarma",036,AR,3757.850S,06024.567W,186.0m,1,,,,"Turn Point",,
"045Descalzi",045,AR,3826.483S,06059.000W,150.0m,1,,,,"Turn Point",,
"04616deJulio",046,AR,3712.100S,06010.167W,225.0m,1,,,,"Turn Point",,
"047D'Orbigny",047,AR,3740.435S,06142.522W,268.0m,1,,,,"Turn Point",,
"048Ducos",048,AR,3727.217S,06225.250W,242.0m,1,,,,"Turn Point",,
"049Dufaur",049,AR,3756.767S,06217.183W,315.0m,1,,,,"Turn Point",,
"050Durañona",050,AR,3715.467S,06030.167W,220.0m,1,,,,"Turn Point",,
"051EciaAcelain",051,AR,3715.624S,05937.449W,251.0m,1,,,,"Turn Point",,
"052EciaElAlamo",052,AR,3749.765S,05924.752W,227.0m,1,,,,"Turn Point",,
"053EciaLasPraderas",053,AR,3812.913S,06026.674W,172.0m,1,,,,"Turn Point",,
"054EciaQuillauquen",054,AR,3729.272S,06029.478W,232.0m,1,,,,"Turn Point",,
"055ElDivisorio",055,AR,3819.000S,06126.567W,296.0m,1,,,,"Turn Point",,
"056ElFachinal",056,AR,3751.296S,06039.896W,186.0m,1,,,,"Turn Point",,
"057ElLuchador",057,AR,3719.223S,06017.582W,239.0m,1,,,,"Turn Point",,
"058ElMauleon",058,AR,3743.501S,06033.119W,201.0m,1,,,,"Turn Point",,
"059ElPensamiento",059,AR,3813.037S,06118.749W,328.0m,1,,,,"Turn Point",,
"060ElZorro",060,AR,3833.250S,06105.000W,170.0m,1,,,,"Turn Point",,
"061EmpalmeQuerandies",061,AR,3700.654S,06023.627W,187.0m,1,,,,"Turn Point",,
"062Escuela22",062,AR,3804.024S,05952.419W,174.0m,1,,,,"Turn Point",,
"063Escuela18",063,AR,3753.323S,06003.123W,205.0m,1,,,,"Turn Point",,
"064Escuelita",064,AR,3759.219S,05955.092W,188.0m,1,,,,"Turn Point",,
"065Espartillar",065,AR,3721.600S,06226.064W,216.0m,1,,,,"Turn Point",,
"066Estomba",066,AR,3820.952S,06148.206W,217.0m,1,,,,"Turn Point",,
"067FabricaMilitar",067,AR,3700.191S,05945.010W,194.0m,1,,,,"Turn Point",,
"069FelipeSola",069,AR,3800.682S,06249.093W,243.0m,1,,,,"Turn Point",,
"070Fulton",070,AR,3725.103S,05848.144W,142.0m,1,,,,"Turn Point",,
"071GarciadelRio",071,AR,3821.789S,06212.325W,234.0m,1,,,,"Turn Point",,
"072Gardey",072,AR,3717.633S,05921.717W,173.0m,1,,,,"Turn Point",,
"073Gaviña",073,AR,3726.683S,06002.083W,238.0m,1,,,,"Turn Point",,
"074GeneralLaMadrid",074,AR,3715.333S,06115.867W,171.0m,1,,,,"Turn Point",,
"075Guisasola",075,AR,3840.317S,06105.000W,121.0m,1,,,,"Turn Point",,
"076Hinojo",076,AR,3651.767S,06009.617W,150.0m,1,,,,"Turn Point",,
"077IndioRico",077,AR,3819.663S,06053.503W,141.0m,1,,,,"Turn Point",,
"078Iraola",078,AR,3715.590S,05854.775W,138.0m,1,,,,"Turn Point",,
"079Irene",079,AR,3833.250S,06041.567W,100.0m,1,,,,"Turn Point",,
"080JasintoAraoz",080,AR,3805.443S,06325.725W,161.0m,1,,,,"Turn Point",,
"081JuanEBarra",081,AR,3749.283S,06028.817W,197.0m,1,,,,"Turn Point",,
"082JuanFernández",082,AR,3800.567S,05915.700W,135.0m,1,,,,"Turn Point",,
"083Krabbe",083,AR,3747.300S,06108.467W,215.0m,1,,,,"Turn Point",,
"084LaArgentina",084,AR,3755.146S,06031.640W,191.0m,1,,,,"Turn Point",,
"085LaColina",085,AR,3721.568S,06132.521W,197.0m,1,,,,"Turn Point",,
"086LaDulce",086,AR,3816.717S,05912.550W,98.0m,1,,,,"Turn Point",,
"087LaFlorentina",087,AR,3748.977S,06051.053W,194.0m,1,,,,"Turn Point",,
"088LaNegra",088,AR,3747.667S,05919.000W,178.0m,1,,,,"Turn Point",,
"089LaNumancia",089,AR,3743.486S,05905.583W,219.0m,1,,,,"Turn Point",,
"090LaSortija",090,AR,3806.664S,06041.327W,167.0m,1,,,,"Turn Point",,
"091Lartigau",091,AR,3826.750S,06133.967W,224.0m,1,,,,"Turn Point",,
"092LasHermanas",092,AR,3736.996S,06052.671W,207.0m,1,,,,"Turn Point",,
"093LasMartinetas",093,AR,3711.803S,06107.432W,177.0m,1,,,,"Turn Point",,
"094LasMostazas",094,AR,3816.224S,06121.097W,334.0m,1,,,,"Turn Point",,
"095LasVaquerías",095,AR,3812.717S,06016.983W,135.0m,1,,,,"Turn Point",,
"096Lasalle",096,AR,3759.183S,06034.933W,180.0m,1,,,,"Turn Point",,
"097Lastra",097,AR,3724.699S,06116.802W,220.0m,1,,,,"Turn Point",,
"098Líbano",098,AR,3732.167S,06117.383W,201.0m,1,,,,"Turn Point",,
"099López",099,AR,3733.250S,05937.450W,224.0m,1,,,,"Turn Point",,
"100Lumb",100,AR,3812.850S,05919.150W,124.0m,1,,,,"Turn Point",,
"101Matienzo",101,AR,3754.667S,05854.767W,158.0m,1,,,,"Turn Point",,
"102Muños",102,AR,3704.653S,06046.070W,190.0m,1,,,,"Turn Point",,
"103Napaleofú",103,AR,3738.017S,05844.767W,162.0m,1,,,,"Turn Point",,
"104Ochandio",104,AR,3821.450S,05947.217W,110.0m,1,,,,"Turn Point",,
"105Olavarría",105,AR,3653.817S,06018.617W,165.0m,1,,,,"Turn Point",,
"106Paraguil",106,AR,3741.967S,06059.000W,205.0m,1,,,,"Turn Point",,
"107ElChapar",107,AR,3801.706S,05938.815W,208.0m,1,,,,"Turn Point",,
"108LaVirginia",108,AR,3805.285S,06102.634W,197.0m,1,,,,"Turn Point",,
"109Parish",109,AR,3631.116S,05937.908W,89.0m,1,,,,"Turn Point",,
"110Peaje",110,AR,3832.698S,06032.102W,83.0m,1,,,,"Turn Point",,
"111Pelicura",111,AR,3811.626S,06241.411W,188.0m,1,,,,"Turn Point",,
"112Peralta",112,AR,3803.410S,06140.028W,325.0m,1,,,,"Turn Point",,
"113Pigüe",113,AR,3736.056S,06224.691W,303.0m,1,,,,"Turn Point",,
"114Pillahuinco",114,AR,3805.838S,06121.095W,301.0m,1,,,,"Turn Point",,
"115Piñeyro",115,AR,3725.349S,06144.086W,219.0m,1,,,,"Turn Point",,
"116Pontaut",116,AR,3744.183S,06119.433W,237.0m,1,,,,"Turn Point",,
"117Pringles",117,AR,3757.783S,06122.083W,252.0m,1,,,,"Turn Point",,
"118PteR76/SGrande",118,AR,3753.843S,06154.576W,338.0m,1,,,,"Turn Point",,
"119Pter85/QSalado",119,AR,3815.083S,06044.503W,143.0m,1,,,,"Turn Point",,
"120Puan",120,AR,3732.885S,06246.102W,224.0m,1,,,,"Turn Point",,
"121Puenter86",121,AR,3754.847S,05932.652W,161.0m,1,,,,"Turn Point",,
"122r75AoCrMto",122,AR,3813.900S,05950.083W,170.0m,1,,,,"Turn Point",,
"123Reserva",123,AR,3749.617S,06112.950W,225.0m,1,,,,"Turn Point",,
"124Roldán",124,AR,3743.135S,06019.416W,223.0m,1,,,,"Turn Point",,
"125RotR3y86",125,AR,3738.886S,05951.556W,216.0m,1,,,,"Turn Point",,
"126RotR51yr72",126,AR,3820.124S,06136.544W,245.0m,1,,,,"Turn Point",,
"127RotR51yr86",127,AR,3722.749S,06059.161W,222.0m,1,,,,"Turn Point",,
"128RotR85yr76",128,AR,3746.465S,06142.740W,350.0m,1,,,,"Turn Point",,
"129RotLaSoñada",129,AR,3709.279S,05957.022W,256.0m,1,,,,"Turn Point",,
"130SdelaVentana",130,AR,3808.567S,06147.350W,249.0m,1,,,,"Turn Point",,
"131Saavedra",131,AR,3745.776S,06221.137W,337.0m,1,,,,"Turn Point",,
"132Saldungaray",132,AR,3812.411S,06146.490W,230.0m,1,,,,"Turn Point",,
"133SanGerman",133,AR,3818.267S,06258.467W,179.0m,1,,,,"Turn Point",,
"134SanJorge",134,AR,3713.731S,06057.663W,196.0m,1,,,,"Turn Point",,
"135SanJosé",135,AR,3810.517S,05900.550W,234.0m,1,,,,"Turn Point",,
"136SanMayol",136,AR,3818.933S,06001.367W,127.0m,1,,,,"Turn Point",,
"137SanRomán",137,AR,3844.550S,06131.583W,101.0m,1,,,,"Turn Point",,
"138SantaElena",138,AR,3720.733S,06036.200W,216.0m,1,,,,"Turn Point",,
"139SantaLuisa",139,AR,3707.550S,06024.600W,202.0m,1,,,,"Turn Point",,
"140Shaw",140,AR,3637.617S,05943.600W,108.0m,1,,,,"Turn Point",,
"141SierrasBayas",141,AR,3656.142S,06009.605W,236.0m,1,,,,"Turn Point",,
"142Silosr75",142,AR,3810.750S,05954.783W,230.0m,1,,,,"Turn Point",,
"143Stegman",143,AR,3759.375S,06132.630W,344.0m,1,,,,"Turn Point",,
"144Tapalque",144,AR,3621.925S,06001.505W,91.0m,1,,,,"Turn Point",,
"145TedinUriburu",145,AR,3722.068S,05945.889W,255.0m,1,,,,"Turn Point",,
"146Tornquist",146,AR,3806.167S,06214.200W,250.0m,1,,,,"Turn Point",,
"147TresPicos",147,AR,3817.345S,06212.588W,253.0m,1,,,,"Turn Point",,
"148Vazquez",148,AR,3810.731S,06010.420W,156.0m,1,,,,"Turn Point",,
"149Vela",149,AR,3724.217S,05930.850W,219.0m,1,,,,"Turn Point",,
"150Voluntad",150,AR,3726.956S,06040.568W,213.0m,1,,,,"Turn Point",,
